apiVersion: v1
kind: Service
metadata:
  name: ws-client
  labels:
    name: ws-client
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 31500
      name: ws-client
  selector:
    name: ws-client
